<?php

$data = [
    'delivery_1'=>[
        'id'=>1,
        'name'=>'Обычная доставка',
        'description'=>'Доставка по указанному адресу в течение 3-х дней.',
        'price'=>15.00,
        'active'=>1
    ],
    'delivery_2'=>[
        'id'=>2,
        'name'=>'Срочная доставка',
        'description'=>'Доставка по указанному адресу на следующий день после покупки.',
        'price'=>55.00,
        'active'=>0
    ],
];

return $data;
