<?php

$params = [
    # Вывод записей на страницу
    'limit'=>3, # Кол-во записей на страницу
    'pagePointer'=>'page', # Ключ, по которому в $_REQUEST доступен номер текущей страницы
    'similarLimit'=>3, # Кол-во похожих товаров
    
    # Фильтры
    'filterKeys'=>['colors', 'sizes', 'brands'], # Ключи, по которым доступны значения фильтров
    
    # Путь к товару
    'categoryKey'=>'category', # Ключ, по которому в $_REQUEST доступна текущая категория
    'subcategoryKey'=>'subcategory', # Ключ, по которому в $_REQUEST доступна текущая подкатегория
    'productKey'=>'product', # Ключ, по которому в $_REQUEST доступен seocode продукта
    
    # Поиск по товарам
    'searchKey'=>'search', # Ключ, по которому в $_REQUEST доступно значение для поиска
    
    # Корзина
    'cartKey'=>'cart', # Ключ, по которому в $_SESSION доступно текущее состояние корзины
    'cartArray'=>[], # Массив, элементы которого (также масивы) представляют товары, добавленные в корзину
    'customerKey'=>'customer', # Ключ, по которому в $_SESSION доступны данные покупателя
    'customerArray'=>[], # Массив представляющий данные покупателя, сохраненные из формы покупки
    
    # Компоненты Breadcrumbs
    'breadcrumbs'=>[],
    
    # Хэш
    'hashSalt'=>'l2WYXNJwH=B*GPW;0R&H', # строка данных, которая передаётся хеш-функции
    
    # Валюта
    'currencyKey'=>'currency', # Ключ, по которому в $_SESSION доступны данные текущей валюты
    
    # Формы
    'formFiller'=>'------------------------',
    
    # Изображения
    'maxWidth'=>700, # максимально допустимая ширина сохраняемого изображения
    'maxHeight'=>700, # максимально допустимая высота сохраняемого изображения
    'maxThumbnailWidth'=>400, # максимально допустимая ширина сохраняемого эскиза изображения
    'maxThumbnailHeight'=>400, # максимально допустимая высота сохраняемого эскиза изображения
    'thumbnailPrefix'=>'thumbn_', # префикс эскизов изображений
];

return $params;
