<?php

$params = [
    # Вывод записей на страницу
    'limit'=>20, # Кол-во записей на страницу
    'pagePointer'=>'page', # Ключ, по которому в $_REQUEST доступен номер текущей страницы
    
    # Фильтры
    'filterKeys'=>['colors', 'sizes', 'brands'], # Ключи, по которым в $_REQUEST доступны значения выбранных фильтров
    'filtersKeyInSession'=>'filters', # Ключ, по которому в $_SESSION доступена переменная, хранящая выбранные фильтры
    
    # Sphynx
    'sphynxKey'=>'sphynxquery', # Ключ для подстановки значения в подготовленный запрос к поисковой машине Sphynx
    
    # Путь к товару
    'categoryKey'=>'categories', # Ключ, по которому в $_REQUEST доступно название категории
    'subCategoryKey'=>'subcategory', # Ключ, по которому в $_REQUEST доступно название подкатегории
    'idKey'=>'id', # Ключ, по которому в $_REQUEST доступно значение id продукта
    
    # Поиск по товарам
    'searchKey'=>'search', # Ключ, по которому в $_REQUEST доступно значение для поиска
    
    # Сортировка данных СУБД
    'defaultOrderByType'=>'DESC', # Порядок сортировки для БД по умолчанию
    
    # Отладка
    'fixSentRequests'=>0, #Количество запросов к БД при выполнении скрипта
    
    # Корзина
    'cartKeyInSession'=>'cart', # Ключ, по которому в $_SESSION доступена переменная, хранящая купленные товары
    
    # Пользователи
    'defaultRulesId'=>[1, 4], # ID прав доступа по-умолчанию, назначаемые при регистрации
    'userFromFormForAuthentication'=>null, # Объект пользователя в процессе аутентификации
    'usersKeyInSession'=>'user', # Ключ, по которому в $_SESSION доступена переменная, пользователя
    'nonAuthenticatedUserLogin'=>'Guest', # логин не аутентифицированного пользователя, доступный в \Yii::$app->shopUser по умолчанию
    
    # Статусы обработки заказа
    'deliveryStatusesArray'=>['shipped'=>'Отправлен покупателю', 'canceled'=>'Отменен', 'processed'=>'Выполняется', 'received'=>'Принят'],
    
    # Изображения
    'maxWidth'=>1000, # максимально допустимая ширина сохраняемого изображения
    'maxHeight'=>700, # максимально допустимая высота сохраняемого изображения
    'maxThumbnailWidth'=>500, # максимально допустимая ширина сохраняемого эскиза изображения
    'maxThumbnailHeight'=>500, # максимально допустимая высота сохраняемого эскиза изображения
    'adminWidth'=>120, # ширина изображения на странице редактирования раздела администрирования
    'thumbnailsPrefix'=>'thumbn_', # префикс эскизов изображений
    'thumbnails'=>'thumbnails', # ключ по которому доступен массив эскизов изображений, в массиве, возвращаемом app\helpers\PicturesHelper
    'fullpath'=>'fullpath', # ключ по которому доступен массив полноразмерных изображений, в массиве, возвращаемом app\helpers\PicturesHelper
    
    # Хэш
    'hashSalt'=>'gh7Ujdf', # строка данных, которая передаётся хеш-функции чтобы увеличить сложность взлома
];

return $params;
